# -------------------------------------------------
# Project created by QtCreator 2009-05-13T07:23:53
# -------------------------------------------------
TARGET = finace-account
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    ../account.cpp \
    ../record.cpp \
    ../basefunction.cpp \
    addrecorddlg.cpp \
    analysisDlg.cpp \

HEADERS += mainwindow.h \
    ../record.h \
    ../basefunction.h \
    ../account.h \
    addrecorddlg.h\
    analysisDlg.h 
FORMS += addrecorddlg.ui
OTHER_FILES += 
CONFIG += debug warn_on qt
